EGAIS_check/AddCommentWindow.xaml

<Window x:Class="AlcoBear.AddCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="197" Width="650" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="40" MaxHeight="40" MinHeight="40"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbCommentPatterns" VerticalAlignment="Top" Margin="157,5,5,0" Height="27" SelectionChanged="cbCommentPatterns_SelectionChanged"/>
        <TextBox x:Name="tbComment" HorizontalAlignment="Left" Margin="5,37,0,5" TextWrapping="Wrap" Width="632" VerticalScrollBarVisibility="Auto" TabIndex="10" TextChanged="tbComment_TextChanged" />
        <StackPanel HorizontalAlignment="Right" Margin="0,5,5,5" Width="65" MinHeight="30" Grid.Row="1" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" Height="30" MaxHeight="30" MinWidth="65" VerticalAlignment="Bottom">
            <Button Height="30" Width="30" Margin="0" x:Name="btCancel" MaxWidth="30" MaxHeight="30" IsCancel="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="30" MinWidth="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="Resources/imgCancel.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <Button Height="30" Width="30" Margin="0" x:Name="btOk" IsDefault="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxHeight="30" MaxWidth="30" MinHeight="30" MinWidth="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" FlowDirection="LeftToRight" Click="btOk_Click">
                <Image Source="Resources/imgOk.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
        </StackPanel>
        <Label Content="Шаблоны комментариев" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="27" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
    </Grid>
</Window>
