EGAIS_check/CreateDocumentWindow.xaml

<Window x:Class="AlcoBear.CreateNewDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание документа" Height="648" Width="1104.5" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="60" MaxHeight="60"/>
        </Grid.RowDefinitions>
        <!-- Rests DataGrid -->
        <GroupBox x:Name="gbRests" Margin="5,2,5,0" Header="Остатки" Grid.Row="0">
            <Grid>
                <DataGrid x:Name="dgRestsPos" Margin="0,28,0,0" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" Loaded="dgRestsPos_Loaded" IsReadOnly="True" MouseDoubleClick="dgPositions_MouseDoubleClick" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsEnabled="False" Foreground="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Всего" IsReadOnly="True" CanUserResize="False" MaxWidth="40" MinWidth="40" Width="40"/>
                        <DataGridTextColumn Binding="{Binding FullName}" Header="Наименование" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Capacity}" Header="Объем" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Producer.ShortName}" Header="Производитель" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Importer.ShortName}" Header="Импортер" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding InformBRegID}" Header="Справка 'B'" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="124,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" TextChanged="tbSearch_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,3,0,0" TextWrapping="Wrap" Text="Поиск по названию" VerticalAlignment="Top"/>
                <ToggleButton x:Name="tbtAddAll" Content="Добавлять все" HorizontalAlignment="Right" VerticalAlignment="Top" Width="106" MaxHeight="22" MinHeight="20">
                    <ToggleButton.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                </ToggleButton>
            </Grid>
        </GroupBox>
        <!-- -->
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Margin="0" Grid.Row="1" VerticalAlignment="Top" ResizeDirection="Rows" ShowsPreview="True"/>
        <!-- Positions to return DataGrid -->
        <GroupBox Margin="5,2,5,0" Header="Выбранные позиции" Grid.Row="1">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="2,0,-2,0">
                <DataGrid x:Name="dgReturnPos" Margin="0,35,0,0" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed" AllowDrop="False" Loaded="dgReturnPos_Loaded" SelectionMode="Single" MouseDoubleClick="dgPositions_MouseDoubleClick" CanUserAddRows="False" HeadersVisibility="Column" IsEnabled="{Binding IsEnabled, ElementName=dgRestsPos}" Foreground="Black">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding QuantityToReturn, Mode=TwoWay}" Header="Кол-во" IsReadOnly="False" CanUserResize="False" MaxWidth="50" MinWidth="50" Width="50" />
                        <DataGridTextColumn Binding="{Binding Price, Mode=TwoWay}" Header="Цена" IsReadOnly="False" CanUserResize="False" MaxWidth="50" MinWidth="50" Width="50" x:Name="dgReturn_columnPrice"/>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Всего" IsReadOnly="True" CanUserResize="False" MaxWidth="40" MinWidth="40" Width="40" />
                        <DataGridTextColumn Binding="{Binding FullName}" Header="Наименование" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Capacity}" Header="Объем" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Producer.ShortName}" Header="Производитель" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Importer.ShortName}" Header="Импортер" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding InformBRegID}" Header="Справка 'B'" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox x:Name="cbInfoComboBox" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="350" IsEnabled="False" MaxHeight="22" MinHeight="20"/>
                <Label x:Name="lbInfoLabel" Content="lbInfoLabel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,360,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <ComboBox x:Name="cbDocumentType" HorizontalAlignment="Left" Width="300" Margin="99,5,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Loaded="cbDocumentType_Loaded" SelectionChanged="cbDocumentType_SelectionChanged" Height="22" MaxHeight="22" MinHeight="20">
                    <!-- Свойство Tag прописано в коде -->
                    <ComboBoxItem x:Name="cbItem_TTN" Content="Товарно-транспортная накладная" /> <!-- + -->
                    <ComboBoxItem x:Name="cbItem_Return" Content="Возвратная накладная" /> <!-- + -->
                    <ComboBoxItem x:Name="cbItem_ActWriteOff" Content="Акт списания" /> <!-- + -->
                </ComboBox>
                <Label Content="Тип документа:" FlowDirection="LeftToRight" Margin="5,2,0,0" HorizontalAlignment="Left" Width="94" Height="29" VerticalAlignment="Top" />
                <CheckBox x:Name="cbRestAlligment" Content="Выравнивание остатков" HorizontalAlignment="Left" Margin="415,7,0,0" VerticalAlignment="Top" ToolTip="Если отмечено, то спишется все кроме выбранного"/>
            </Grid>
        </GroupBox>
        <!-- -->
        <!-- Left panel buttons -->
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="btSendRestsQuery" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="30" UseLayoutRounding="True" MaxWidth="30" MaxHeight="30" MinHeight="25" MinWidth="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Click="btSendRestsQuery_Click" Foreground="{x:Null}" ToolTip="Запрос остатков на складе">
                <Image Source="Resources/imgRequest.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Right"/>
            </Button>
            <Button x:Name="btRefreshRests" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="30" UseLayoutRounding="True" MaxWidth="30" MaxHeight="30" MinHeight="25" MinWidth="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Click="btRefreshRests_Click" Foreground="{x:Null}" ToolTip="Очистить таблицу" >
                <Image Source="Resources/imgRefresh.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Right"/>
            </Button>
        </StackPanel>
        <!-- Right panel buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="450" FlowDirection="RightToLeft">
            <Button x:Name="btSendDocument" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="30" UseLayoutRounding="True" MaxWidth="30" MaxHeight="30" MinHeight="25" MinWidth="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Click="btSendDocument_Click" Foreground="{x:Null}" ToolTip="Сформировать накладную">
                <Image Source="Resources/imgSend.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
        </StackPanel>
        <StatusBar Height="23" Margin="0" VerticalAlignment="Bottom" Grid.Row="2" MinHeight="23" MaxHeight="23">
            <TextBlock x:Name="tbStatusMessage" />
        </StatusBar>
    </Grid>
</Window>
