EGAIS_check/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="AlcoBear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlcoBear" Height="521" Width="1049.625" Loaded="mainWindow_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid x:Name="MainGrid">
        <ScrollViewer x:Name="svMainGrid" Margin="5,39,5,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="2" BorderBrush="Black" Visibility="Visible" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <DataGrid x:Name="dgInvoices"  AutoGenerateColumns="False" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" LoadingRowDetails="dgInvoices_LoadingRowDetails" SelectionMode="Single" BorderThickness="0" HeadersVisibility="Column" ScrollViewer.CanContentScroll="True" EnableRowVirtualization="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander IsExpanded="False" ExpandDirection="Down" Header="" Expanded="Expander_Expanded" Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}" Collapsed="Expander_Collapsed" BorderThickness="0" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5">
                                    <Expander.RenderTransform>
                                        <ScaleTransform ScaleY="0.90" ScaleX="0.90"/>
                                    </Expander.RenderTransform>
                                </Expander>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Номер ТТК" Binding="{Binding Number}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding CreateDate}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Дата отгрузки" Binding="{Binding ShippingDate}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Shipper.ShortName}" ClipboardContentBinding="{x:Null}"/>
                    <DataGridTextColumn Header="Получатель" Binding="{Binding Consignee.ShortName}" ClipboardContentBinding="{x:Null}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" x:Name="rdtPanel">
                            <!-- DataGrid with invoice owner info -->
                            <DataGrid x:Name="dgdShipper" AutoGenerateColumns="False" IsReadOnly="True" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,5,5,5" RowDetailsVisibilityMode="Collapsed" GridLinesVisibility="None" HorizontalContentAlignment="Center" SelectionMode="Single" VerticalContentAlignment="Center" HeadersVisibility="All" VerticalScrollBarVisibility="Disabled" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" BorderThickness="0" Focusable="False" >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="90" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="90" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </DataGrid.LayoutTransform>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address.Description}" />
                                    <DataGridTextColumn Header="КПП" Binding="{Binding KPP}" />
                                    <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" />
                                    <DataGridTextColumn Header="Полное наименование" Binding="{Binding FullName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!-- -->
                            <!-- DataGrid with info about positions from invoice-->
                            <DataGrid x:Name="dgdPositions" AutoGenerateColumns="False" IsReadOnly="True" Margin="30,5,0,5" ColumnWidth="Auto" RowDetailsVisibilityMode="Collapsed" VerticalContentAlignment="Center" SelectionMode="Single" AreRowDetailsFrozen="True" HeadersVisibility="Column" Focusable="False" ScrollViewer.CanContentScroll="False">
                                <DataGrid.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander IsExpanded="True" Background="#FFB8B8BC" >
                                                                <Expander.Header>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="Код продукции: " FontWeight="Bold"/>
                                                                        <TextBlock Text="{Binding Path=Name}" />
                                                                        <TextBlock Text=" (кол-во: "/>
                                                                        <TextBlock Text="{Binding Path=ItemCount}"/>
                                                                        <TextBlock Text=")"/>
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                                <ItemsPresenter />
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" />
                                    <DataGridTextColumn Header="Название" Binding="{Binding FullName}" />
                                    <DataGridTextColumn Header="Объем" Binding="{Binding Capacity}" />
                                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" />
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                                    <DataGridTextColumn Header="Код продукции" Binding="{Binding ProductVCode}" />
                                    <DataGridTextColumn Header="Производитель" Binding="{Binding Producer.ShortName}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <!-- -->
                            <Border>
                                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                                    <TextBlock x:Name="lbSumPrice" Margin="0" FontWeight="Bold" />
                                    <TextBlock x:Name="lbSumDal" Margin="0" FontWeight="Bold" />
                                </StackPanel>
                            </Border>
                            <!-- "Accept" and "Reject" buttons -->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,5,0,5">
                                <Button x:Name="btAccept" Click="btCreateWayBillAct_Click" Width="30" Height="30" MaxWidth="30" MaxHeight="30"  ToolTip="Принять накладную" UseLayoutRounding="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                                    <Image Source="Resources/imgOk.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Right"/>
                                </Button>
                                <Button x:Name="btReject" Click="btCreateWayBillAct_Click" Width="30" Height="30" MaxWidth="30" MaxHeight="30"  ToolTip="Отклонить накладную" UseLayoutRounding="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                                    <Image Source="Resources/imgCancel.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Right"/>
                                </Button>
                            </StackPanel>
                            <!-- -->
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </ScrollViewer>
        <TextBlock x:Name="tbInfoOrg" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="877" FontSize="14" FontWeight="Bold"/>
        <!-- Main menu buttons -->
        <StackPanel x:Name="stTopMenu" HorizontalAlignment="Right" Height="30" Margin="0,5,5,0" VerticalAlignment="Top" Width="150" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" MaxWidth="150" MaxHeight="30" FlowDirection="RightToLeft">
            <Button x:Name="btSettings" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="30" UseLayoutRounding="True" MaxWidth="30" MaxHeight="30" MinHeight="25" MinWidth="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Click="btSettings_Click" Foreground="{x:Null}" ToolTip="Настройки" >
                <Image Source="Resources/imgSettings.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Right"/>
            </Button>
            <Button x:Name="btContragentsListShow" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="30" UseLayoutRounding="True" MaxWidth="30" MaxHeight="30" MinHeight="25" MinWidth="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Click="btContragentsListShow_Click" Foreground="{x:Null}" ToolTip="Контрагенты" >
                <Image Source="Resources/imgContragents.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Right"/>
            </Button>
            <Button x:Name="btCreateNewDocument" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="30" UseLayoutRounding="True" MaxWidth="30" MaxHeight="30" MinHeight="25" MinWidth="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Click="btCreateNewDocument_Click" Foreground="{x:Null}" ToolTip="Создание документа">
                <Image Source="Resources/imgReturns.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Right"/>
            </Button>
            <Button x:Name="btDownloadInvoices" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="30" UseLayoutRounding="True" MaxWidth="30" MaxHeight="30" MinHeight="25" MinWidth="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Click="btDownloadInvoices_Click" Foreground="{x:Null}" ToolTip="Загрузить ТТН из УТМ" >
                <Image Source="Resources/imgDownload.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Right"/>
            </Button>
        </StackPanel>
        <!-- -->
    </Grid>
</Window>
