EGAIS_check/ReturnWindow.xaml

<Window x:Class="AlcoBear.CreateNewDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание ТТН" Height="648" Width="1104.5" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*"/>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="60" MaxHeight="60"/>
        </Grid.RowDefinitions>
        <!-- Rests DataGrid -->
        <GroupBox x:Name="gbRests" Margin="5,2,5,0" Header="Остатки" Grid.Row="0">
            <Grid>
                <DataGrid x:Name="dgRestsPos" Margin="0,28,0,0" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" RowDetailsVisibilityMode="Collapsed" HeadersVisibility="Column" Loaded="dgRestsPos_Loaded" IsReadOnly="True" MouseDoubleClick="dgPositions_MouseDoubleClick" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsEnabled="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Всего" IsReadOnly="True" CanUserResize="False" MaxWidth="40" MinWidth="40" Width="40"/>
                        <DataGridTextColumn Binding="{Binding FullName}" Header="Наименование" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Capacity}" Header="Объем" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Producer.ShortName}" Header="Производитель" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Importer.ShortName}" Header="Импортер" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding InformBRegID}" Header="Справка 'B'" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="124,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" TextChanged="tbSearch_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,3,0,0" TextWrapping="Wrap" Text="Поиск по названию" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <!-- -->
        <GridSplitter HorizontalAlignment="Stretch" Height="5" Margin="0" Grid.Row="1" VerticalAlignment="Top" ResizeDirection="Rows" ShowsPreview="True"/>
        <!-- Positions to return DataGrid -->
        <GroupBox Margin="5,2,5,0" Header="Позиции ТТН" Grid.Row="1">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <DataGrid x:Name="dgReturnPos" Margin="0,35,0,0" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed" AllowDrop="False" Loaded="dgReturnPos_Loaded" SelectionMode="Single" MouseDoubleClick="dgPositions_MouseDoubleClick" CanUserAddRows="False" HeadersVisibility="Column" IsEnabled="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding QuantityToReturn, Mode=TwoWay}" Header="Кол-во" IsReadOnly="False" CanUserResize="False" MaxWidth="50" MinWidth="50" Width="50" />
                        <DataGridTextColumn Binding="{Binding Price, Mode=TwoWay}" Header="Цена" IsReadOnly="False" CanUserResize="False" MaxWidth="50" MinWidth="50" Width="50" />
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Всего" IsReadOnly="True" CanUserResize="False" MaxWidth="40" MinWidth="40" Width="40" />
                        <DataGridTextColumn Binding="{Binding FullName}" Header="Наименование" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Capacity}" Header="Объем" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Producer.ShortName}" Header="Производитель" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Importer.ShortName}" Header="Импортер" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding InformBRegID}" Header="Справка 'B'" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox x:Name="cbOrgList" HorizontalAlignment="Left" Margin="89,4,0,0" VerticalAlignment="Top" Width="331" Loaded="cbOrgList_Loaded" IsEnabled="False"/>
                <Label Content="Получатель" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
            </Grid>
        </GroupBox>
        <!-- -->
        <!-- Left panel buttons -->
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Row="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="btSendRestsQuery" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="30" UseLayoutRounding="True" MaxWidth="30" MaxHeight="30" MinHeight="25" MinWidth="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Click="btSendRestsQuery_Click" Foreground="{x:Null}" ToolTip="Запросить остатки">
                <Image Source="Resources/imgRequest.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Right"/>
            </Button>
            <Button x:Name="btRefreshRests" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="30" UseLayoutRounding="True" MaxWidth="30" MaxHeight="30" MinHeight="25" MinWidth="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Click="btRefreshRests_Click" Foreground="{x:Null}" ToolTip="Очистить таблицу" >
                <Image Source="Resources/imgRefresh.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Right"/>
            </Button>
        </StackPanel>
        <!-- Right panel buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,5,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="450" FlowDirection="RightToLeft">
            <Button x:Name="btSendDocument" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="30" UseLayoutRounding="True" MaxWidth="30" MaxHeight="30" MinHeight="25" MinWidth="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Click="btSendDocument_Click" Foreground="{x:Null}" ToolTip="Сформировать накладную">
                <Image Source="Resources/imgSend.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Button>
            <ComboBox x:Name="cbDocumentType" HorizontalAlignment="Left" Width="300" Margin="10,4,0,4" VerticalAlignment="Center" FlowDirection="LeftToRight" Loaded="cbDocumentType_Loaded" SelectionChanged="cbDocumentType_SelectionChanged">
                <ComboBoxItem x:Name="cbItem_TTN" Content="Товарно-транспортная накладная" Tag="WBInvoiceFromMe"/>
                <ComboBoxItem x:Name="cbItem_Return" Content="Возвратная накладная" Tag="WBReturnFromMe" />
                <ComboBoxItem x:Name="cbItem_ActWriteOf" Content="Акт списания"  Tag="ActWriteOff" />
                <ComboBoxItem x:Name="cbItem_ActChargeOn" IsEnabled="False" Content="Акт постановки на баланс"  Tag="ActChargeOn" />
            </ComboBox>
            <Label Content="Тип документа:" FlowDirection="LeftToRight" />
        </StackPanel>
        <StatusBar Height="23" Margin="0" VerticalAlignment="Bottom" Grid.Row="2" MinHeight="23" MaxHeight="23">
            <TextBlock x:Name="tbStatusMessage" />
        </StatusBar>
    </Grid>
</Window>
