EGAIS_check/SettingsWindow.xaml

<Window x:Name="settingsWindow" x:Class="AlcoBear.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="250" Width="530" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Loaded="settingsWindow_Loaded" MinHeight="238" MinWidth="500" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbFSRAR_ID" Height="23" Margin="95,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="ФСРАР ID" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="23"/>
        <Label Content="Адрес ЕГАИС" HorizontalAlignment="Left" Margin="5,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUTMUrl" Height="23" Margin="95,38,5,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Если порт не указан, то по умолчанию порт - 8080"/>
        <Label Content="Организация" HorizontalAlignment="Left" Margin="5,67,0,0" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="tbOrgShortName" Margin="148,67,5,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="5,152,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbOrgINN" HorizontalAlignment="Left" Margin="41,152,0,0" TextWrapping="Wrap" Width="208" IsReadOnly="True" Height="25" VerticalAlignment="Top"/>
        <Label Content="KPP" Margin="255,152,0,12" HorizontalAlignment="Left" Width="33" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbOrgKPP" Margin="288,152,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="231" MaxWidth="231" IsReadOnly="True" Height="25" VerticalAlignment="Top"/>
        <StackPanel x:Name="spButtonsPanel" Margin="0,0,5,0" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Height="35" VerticalAlignment="Bottom">
            <Button x:Name="btToDefault" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="30" UseLayoutRounding="True" MaxWidth="30" MaxHeight="30" MinHeight="25" MinWidth="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Click="btToDefault_Click" Foreground="{x:Null}" ToolTip="По умолчанию" >
                <Image Source="Resources/imgCancel.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Right"/>
            </Button>
            <Button x:Name="btSave" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="30" UseLayoutRounding="True" MaxWidth="30" MaxHeight="30" MinHeight="25" MinWidth="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Click="btSave_Click" Foreground="{x:Null}" ToolTip="Сохранить" >
                <Image Source="Resources/imgOk.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Right"/>
            </Button>
            <Button x:Name="btGetOrgInfo" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Height="30" Width="30" UseLayoutRounding="True" MaxWidth="30" MaxHeight="30" MinHeight="25" MinWidth="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" Click="btGetOrgInfo_Click" Foreground="{x:Null}" ToolTip="Запросить информацию об организации" >
                <Image Source="Resources/imgDownload.png" Height="Auto" Stretch="Fill" Width="Auto" HorizontalAlignment="Right"/>
            </Button>
        </StackPanel>
        <Label Content="Полное наименование" HorizontalAlignment="Left" Margin="5,96,0,0" VerticalAlignment="Top" Grid.Row="0" />
        <TextBox x:Name="tbOrgFullName" Height="23" Margin="148,96,5,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Grid.Row="0" />
        <TextBox x:Name="tbOrgAddress" Height="23" Margin="148,124,5,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Grid.Row="0" />
        <Label Content="Адрес организации" HorizontalAlignment="Left" Margin="5,124,0,0" VerticalAlignment="Top" Grid.Row="0" />
    </Grid>
</Window>
